# Homework 5

The txt file goes with Question 3

I had some issues with number 4 because the function was wrong. I tried googling how to write a function, but could not. 

I do know I do not have comments for the fourth question, I forgot to embed them and it is close to the deadline.

For this homework assignment, I used Visual Studio Code to code in python, which is why all of the files are in .gyp format